<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="../js/index.js"></script>
<pre>
1.Фунции нужны для того что бы упрощать и сокращать код,  а так же использовать его из любой части написанного кода необходимо колличество раз
2.Аргументы нужны для того что бы передавать их значение в фунцию при ее вызове
    3.Оператор return используется в функциях для возвращения данных после выполнения работы функции.
</pre>

</body>
</html>